{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "$/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "types/geoip-database.d.ts",
    "types/index.d.ts",
    "types/mdx-prism.d.ts",
    "types/next-auth.d.ts",
    "types/next-env.d.ts",
    "types/node.d.ts",
    "types/slate.d.ts",
    "types/twin.d.ts",
    "types/unknown-file.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
