{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "$/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "types.d.ts", "twin.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
