{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "$NEXT_PUBLIC_HASURA_HTTP_ORIGIN",
        "$NEXT_PUBLIC_APP_URL",
        "$NEXT_PUBLIC_COMMENT_DOMAIN",
        "$NEXTAUTH_SECRET",
        "$HASURA_ADMIN_SECRET",
        "$HASURA_EVENT_SECRET",
        "$NEXT_PUBLIC_ANALYTICS_DOMAIN"
      ],
      "outputs": [".next/**"]
    },
    "ut": {
      "dependsOn": [],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
