{
  "name": "@chirpy-dev/e2e",
  "version": "0.0.2",
  "scripts": {
    "cy:open": "CYPRESS_BASE_URL=http://localhost:3000 cypress open",
    "cy:run": "CYPRESS_BASE_URL=http://localhost:3000 cypress run",
    "test": "BASE_URL=http://localhost:3000 playwright test --debug --project=chromium",
    "test:ci": "playwright test"
  },
  "license": "Apache License 2.0",
  "dependencies": {
    "@chirpy-dev/eslint-config": "workspace:*",
    "@chirpy-dev/tsconfigs": "workspace:*",
    "@testing-library/cypress": "8.0.3",
    "@types/node": "16.11.38",
    "cypress": "9.7.0",
    "dotenv": "16.0.1",
    "dotenv-cli": "5.1.0",
    "dotenv-expand": "8.0.3",
    "eslint": "8.17.0",
    "typescript": "4.7.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@playwright/test": "1.22.2"
  }
}
