{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@chirpy/tsconfigs/base.json",
  "compilerOptions": {
    "target": "es6",
    "types": ["cypress", "@testing-library/cypress", "node"]
  },
  "include": ["./cypress/**/*.ts"]
}
