{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@chirpy-dev/tsconfigs/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["jest", "node"],
    "paths": {
      "$/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", ".next"],
  "include": ["types/**/*.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
