{
  "name": "@chirpy-dev/service-worker",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "scripts": {
    "build": "vite build",
    "build:local": "dotenv -e ../main/.env.local vite build"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@chirpy-dev/eslint-config": "workspace:*",
    "@chirpy-dev/tsconfigs": "workspace:*",
    "dotenv": "16.0.1",
    "dotenv-cli": "5.1.0",
    "dotenv-expand": "8.0.3",
    "eslint": "8.23.0",
    "typescript": "4.8.3",
    "vite": "2.9.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
