{
  "name": "@chirpy-dev/service-worker",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "main": "./src/index.ts",
  "scripts": {
    "build": "vite build",
    "build:local": "dotenv -e ../main/.env.local vite build"
  },
  "devDependencies": {
    "@chirpy-dev/eslint-config": "workspace:*",
    "@chirpy-dev/tsconfigs": "workspace:*",
    "dotenv": "16.3.1",
    "dotenv-cli": "7.2.1",
    "dotenv-expand": "10.0.0",
    "eslint": "8.47.0",
    "typescript": "5.2.2",
    "vite": "4.4.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
